<?php

/**
 * @file
 * immoklink Site deploy module.
 * This install file contains hook_update_n handlers to script automated
 * deployed updates.
 */

/**
 * Implements hook_install().
 */
function immoklink_deploy_install() {
  immoklink_deploy_module_disable();
  immoklink_deploy_module_enable();
  immoklink_deploy_wysiwyg_settings();
  immoklink_deploy_set_theme();
  immoklink_deploy_features();
  immoklink_deploy_panel_pages_enable();
  secure_permissions_rebuild();
}

//Module not to update
//wysiwyg

/**
 * Enable metatag module.
 */
function immoklink_deploy_update_7001() {
  module_enable(array(
    'metatag',
    'link',
    'views_bulk_operations',
    'entityreference_prepopulate',
    'token',
    'entityreference_autocomplete',
    'chosen',
    'ckeditor',
    'media_ckeditor',
    'immoklink_markup',
    'fimmoklink_news',
    'fimmoklink_text_formats_and_wysiwyg_profiles',
    'immoklink_field_formatters',
    'fimmoklink_image_config',
    'fimmoklink_path',
    'immoklink_info_field',
    'fimmoklink_info',
    'paragraphs',
    'immoklink_exhibitions_field',
    'fimmoklink_exhibitions',
    'fimmoklink_books',
    'fimmoklink_paragraphs',
    'no_field_markup',
    'fimmoklink_gallery',
  ));
}
