<?php
/**
 * @file
 *  This file contains the schema for the video fields module.
 */

/**
 * Implements hook_field_schema().
 */
function cl_fields_video_field_schema($field) {
  return array(
    'columns' => array(
      'video_id' => array(
        'description' => 'The primary identifier for a video.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'video_url' => array(
        'type' => 'varchar',
        'length' => '2048',
        'not null' => FALSE,
      ),
      'video_preview_fid' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'video_id' => array('video_id'),
    ),
    'foreign keys' => array(
      'video_preview_fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'video_preview_fid'),
      ),
    ),
  );
}
